{
  "name": "hundredShapes",
  "displayName": "hundredShapes",
  "expo": {
    "name": "hundredShapes",
    "slug": "hundredShapes",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
